
DATABASE_URL="mysql://avnadmin:AVNS_3_EogDPZvoJZcuzEdWz@metis-aiven-mysql-metis-aiven.a.aivencloud.com:16063/defaultdb?ssl-mode=REQUIRED"

URL = "https://metis-agency.vercel.app"
JWT_SECRET: '123-123'
JWT_EXPIRATION: '24h'
JWT_ISSUER: 'localhost'